# PayPay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martinezdputra/rateconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinezdputra/rateconverter/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/martinezdputra/rateconverter/adapter/: CurrencyAdapter.kt  RateAdapter.kt
app/src/main/java/com/martinezdputra/rateconverter/core/: CoreActivity.kt  CoreViewModel.kt
app/src/main/java/com/martinezdputra/rateconverter/datamodel/: Currency.kt  Rate.kt
app/src/main/java/com/martinezdputra/rateconverter/datamodel/response/: CurrenciesResponse.kt  Error.kt  LiveConversionResponse.kt
app/src/main/java/com/martinezdputra/rateconverter/db/: AppDatabase.kt
app/src/main/java/com/martinezdputra/rateconverter/db/dao/: CurrencyDao.kt  RateDao.kt
app/src/main/java/com/martinezdputra/rateconverter/db/entity/: CurrencyEntity.kt  RateEntity.kt
app/src/main/java/com/martinezdputra/rateconverter/di/annotation/: ApplicationScope.kt  ScreenScope.kt  ViewModelKey.kt
app/src/main/java/com/martinezdputra/rateconverter/di/component/: AppComponent.kt  DomainComponent.kt
app/src/main/java/com/martinezdputra/rateconverter/di/module/: ApiModule.kt  AppModule.kt  DomainModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/martinezdputra/rateconverter/factory/: ViewModelFactory.kt
app/src/main/java/com/martinezdputra/rateconverter/homepage/: HomepageActivity.kt  HomepageViewModel.kt
app/src/main/java/com/martinezdputra/rateconverter/repository/: ApiService.kt  AppSharedPreference.kt
app/src/main/java/com/martinezdputra/rateconverter/repository/datastore/: HomepageDataStore.kt  HomepageLocalDataStore.kt  HomepageRemoteDataStore.kt
app/src/main/java/com/martinezdputra/rateconverter/repository/repository/: HomepageRepository.kt
app/src/main/res/layout/: homepage_activity.xml  layout_currency_dropdown_item.xml  layout_rate_conversion_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/martinezdputra/rateconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
